<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RatjatjiOPSC2"
        tools:targetApi="31">
        <activity
            android:name=".Invoice"
            android:exported="false" />
        <activity
            android:name=".TimeEntryList"
            android:exported="false" />
        <activity
            android:name=".UserChartActivity"
            android:exported="false" />
        <activity
            android:name=".GoalsAdapter"
            android:exported="false" />
        <activity
            android:name=".TimeSheetEntryAdapter"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".chatActivity"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".CategoriesList"
            android:exported="false" />
        <activity
            android:name=".CatActivity"
            android:exported="false" />
        <activity
            android:name=".DailyGoals"
            android:exported="false" />
        <activity
            android:name=".DisplayAllGoals"
            android:exported="false" />
        <activity
            android:name=".TimeEntrieList"
            android:exported="false" />
        <activity
            android:name=".TimeSheetEntries"
            android:exported="false" />
        <activity
            android:name=".UserDashBoard"
            android:exported="false" />
        <activity
            android:name=".UserProgressStats"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>