<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashBoard">

    <ImageView
        android:id="@+id/img_AppLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/timesense_logo" />

    <LinearLayout
        android:id="@+id/tvWelcomeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_AppLogo"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvUserInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, User"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="450dp"
        android:background="@color/colourPrimary"
        android:text="Invoice (new)"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="375dp"
        android:background="@color/colourPrimary"
        android:text="Graph (new)"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/btnTimesheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:background="@color/colourPrimary"
        android:text="Timesheet"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="225dp"
        android:background="@color/colourPrimary"
        android:text="Goals"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/btnCommunication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:background="@color/colourPrimary"
        android:text="Communications"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@color/red"
        android:text="Log Out"
        android:textColor="@color/white" />

</RelativeLayout>