<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cp"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/img_AppLogo"
        android:layout_width="265dp"
        android:layout_height="291dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="279dp"
        android:scaleType="centerCrop"
        android:src="@drawable/timesense_logo" />

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_AppLogo"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/white" />


</RelativeLayout>