<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatActivity">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a category"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/img_AppLogo"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="442dp"
        android:scaleType="centerCrop"
        android:src="@drawable/timesense_logo" />

    <EditText
        android:id="@+id/etCategoryName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="289dp"
        android:hint="@string/category_button" />

    <Button
        android:id="@+id/btAddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="86dp"
        android:gravity="center"
        android:text="Add category to list"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@color/colourPrimary"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnViewCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btAddCategory"
        android:layout_alignStart="@+id/btAddCategory"
        android:layout_alignEnd="@+id/btAddCategory"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="-13dp"
        android:layout_marginBottom="43dp"
        android:background="@color/colourPrimary"
        android:gravity="center"
        android:text="View list of categories"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="@color/white" />

</RelativeLayout>