<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <ImageView
        android:id="@+id/img_AppLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/timesense_logo"
        android:scaleType="centerCrop"
        />

    <!-- TextView for the sign in prompt -->
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_AppLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Log in"
        android:textSize="20sp" />

    <!-- EditText for username -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@id/tvLogin"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter your email" />

    <!-- EditText for password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@id/etEmail"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:hint="Enter your password" />

    <!-- Button to proceed with sign in -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_blue_shape"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@id/etPassword"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="Log in" />


    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSubmit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="40dp"
        android:autoLink="web"
        android:text="Don't have an account? Click here to create one!"
        android:textColor="@color/colourPrimary"
        android:textSize="16sp" />


</RelativeLayout>
