<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeSheetEntries"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creating time sheet entry:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:hint="Enter the title of entry" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:hint="Tap to select date of time sheet entry"
            android:inputType="none"
            android:onClick="showDatePickerDialog" />

        <EditText
            android:id="@+id/etStartTime"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:hint="Start time (08:00)" />

        <EditText
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:hint="Enter category" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:hint="Enter description" />

        <EditText
                android:id="@+id/etTimeSheetDuration"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Task Duration (hrs)"
                android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="55dp"
                android:layout_height="66dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_camera"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/btnUploadImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:background="@color/colourPrimary"
                android:text="@string/upload_button"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnSaveEntry"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/colourPrimary"
                android:text="@string/save_time_entry"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnShowAllEntries"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="View all entries"
                android:textColor="@color/white"
                android:background="@color/colourPrimary" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RCLdisplayAllEntry"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/item_entry" />
        <Button
            android:id="@+id/btnShowInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Invoice"
            android:background="@color/colourPrimary"
            android:textColor="@color/white"/>
    </LinearLayout>

</ScrollView>
