<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesList">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/img_AppLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="103dp"
        android:scaleType="centerCrop"
        android:src="@drawable/timesense_logo" />

    <TextView
        android:id="@+id/tvCategoryHrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category hours summary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/img_AppLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvCategoryTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCategoryHrs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="List Of Categories"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCreateCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCategoryTasks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/colourPrimary"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Add a new category"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" />

    <Button
        android:id="@+id/btnAddGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCategoryTasks"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:background="@color/colourPrimary"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="Create a new goal"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnAddTimeSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tvCategoryTasks"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:background="@color/colourPrimary"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="Create a time sheet"
        android:textColor="@color/white" />
    <!-- This TextView will display the list of categories -->
    <TextView
        android:id="@+id/categoriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCreateCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>