<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="5dp"
            android:text="Ratjatji Malatji"
            android:textSize="35sp"
            android:textStyle="bold"/>
        <View
            android:layout_below="@+id/img_user"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="55dp"
            android:layout_height="55dp"
                android:src="@drawable/user"
                android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
</RelativeLayout>