<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="colourPrimary">#001a4d</color>
    <color name="colourSecondary">#33adff</color>
    <color name="colourAccent">#b3e0ff</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0000ff</color>
    <color name="cp">#152932</color>
    <color name="sliderBackground">#FFFFFF</color>
    <color name="sliderText">#000000</color>
    <color name="sliderButtonBackground">#007AFF</color>
    <color name="red">#E3242B</color>

</resources>