<resources>
    <string name="app_name">RatjatjiOPSC2</string>
    <string name="login_button">Login</string>
    <string name="register_button">Register</string>
    <string name="category_button">Enter a new category</string>
    <string name="select_category">Categories\n</string>
    <string name="upload_button">Upload image</string>
    <string name="save_time_entry">Save</string>
    <string name="start_time">Start Time</string>
    <string name="select_date">Select Date</string>
    <string name="end_time">End Time</string>
    <string name="description">Description</string>
    <string name="minimum_daily_goal">Minimum Daily Goal:</string>
    <string name="enterMinHours">Enter minimum hours</string>
    <string name="maxGoal">Maximum Daily Goal:</string>
    <string name="enterMaxHours">Enter maximum hours</string>
    <string name="saveGoal_button">Save Goal</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="company_name">Company Name</string>
    <string name="create_your_account">Create your account:</string>
    <string name="show_entries">Show All Entries</string>
    <string name="entries_titile">Timesheet Entries</string>
    <string name="view_detailed_statistics">View Catgeory Hours\n</string>
    <string name="progress_button">User Progess</string>
    <string name="typing">Type a message</string>
    <string name="send_message">Send</string>
    <string name="menu_button_description">menu button\n\n</string>
    <string name="send_button_description">send message\n</string>
    <string name="register_message">Don\'t have an account? Register now click here</string>

</resources>