<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:orderInCategory="700"
        app:showAsAction="never" />
    <item
        android:id="@+id/communications"
        android:title="Communications"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/timeEntry"
        android:title="Time Entry"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item
        android:id="@+id/dailyGoal"
        android:title="Daily Goal"
        android:orderInCategory="300"
        app:showAsAction="never" />
    <item
        android:id="@+id/back"
        android:title="Return to prev. page"
        android:orderInCategory="600"
        app:showAsAction="never" />
    <item
        android:id="@+id/invoice"
        android:title="Invoice"
        android:orderInCategory="500"
        app:showAsAction="never" />
    <item
        android:id="@+id/graph"
        android:title="Graph"
        android:orderInCategory="400"
        app:showAsAction="never" />

</menu>